html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.body {
  font-family: "Rubik", sans-serif;
  margin: 0;
  min-height: 100vh;
}

.section {
  padding: 6rem 0 2rem;
}
.section-header,
.section-subtitle {
  text-align: center;
  margin-bottom: 2rem;
}
.section-header {
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: -0.05em;
}
.section-subtitle {
  max-width: 500px;
  color: #6b7280;
  margin-left: auto;
  margin-right: auto;
}

header {
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
}

nav {
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover {
  background-color: #f0f0f0;
}

nav li:first-child {
  margin-right: auto;
}
.logo {
  width: 100px;
  aspect-ratio: 9/9;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  display: none;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li,
.sidebar a {
  width: 100%;
}

#openSidebar {
  display: none;
}
.images-section {
  display: flex;
  justify-content: center;
  padding: 0;
}
.images {
  display: flex;
  gap: 1rem;
  align-content: center;
}
.images img {
  width: 250px;
  aspect-ratio: 1/1;
  border-radius: 1rem;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.images img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.slider-section {
  padding: 17px 0;
}
.slider-container {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to left top, #ff9999, #ff6347);
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  flex-direction: column;
  border-radius: 8px;
}

.card .img img {
  height: 310px;
  aspect-ratio: 9/12;
  border-radius: 1rem;
  object-fit: cover;
  border: 4px solid #fff;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }

  .images {
    flex-direction: column;
  }
  .images img {
    width: 380px;
  }
}
@media (max-width: 768px) {
  .hideOnMobile {
    display: none;
  }
  #openSidebar {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .slider-container {
    min-height: 60vh;
  }

  .section-subtitle {
    max-width: 80%;
  }

  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .images img {
    width: 320px;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}
